# sceneform-kotlin-sample

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: andy.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/izdi/sceneformkt/: MainActivity.kt
app/src/main/java/pro/izdi/sceneformkt/nodes/: PointCloudNode.java
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
