{
   materials: [
      {
         name: "unlit_material",
         parameters: [
            {
               baseColor: "andy",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/andy.obj",
      name: "andy",
   },
   samplers: [
      {
         file: "sampledata/models/andy.png",
         name: "andy",
         pipeline_name: "andy.png",
      },
   ],
   version: "0.51:1",
}
